
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\App.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\AboutAdmin\uscAbout1.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\HomeAdmin\uscHome.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\Login\WindowTime.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\MainWindow.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AddParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AddPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\EditPart.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\EditPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\uscParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\uscPartsEdit.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\uscPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\uscViewParts1.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\ViewParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\ViewsPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonasAdmin\EmployeeT\AddEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonasAdmin\EmployeeT\EditEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonasAdmin\EmployeeT\ViewEmployeeDetails.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonasAdmin\uscClient.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonasAdmin\EmployeeT\uscViewEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\ChangePassword.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\WindowRestorePassword.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\WindowLogin.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\Login\DataUser.xaml;;

