
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\App.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\AboutAdmin\uscAbout.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\HomeAdmin\uscHome.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\AddEmployeeSimple.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\EditEmployeeSimple.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\User\DataUser.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\Other\WindowTime.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PrincipalAdmin\PrincipalView.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllParts\AddParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\AddPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllParts\EditParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\EditPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllParts\uscViewAllParts.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\uscPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllParts\ViewPartsInfo.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PartsAdmin\AllPartsType\ViewsPartsType.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\AddEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\EditEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\ViewEmployeeDetails.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\ClientT\uscClient.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\PersonAdmin\EmployeeT\uscViewEmployee.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\ChangePassword.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\RestorePassword\WindowRestorePassword.xaml;;
FE:\Archivos Andy\UNIVERSIDAD\3ER-SEMESTRE\BASE DE DATOS II\PBDD_AUTONET\Univalle.AutoNet\Univalle.AutoNetWPF\RegisterAdmin\Login\WindowLogin.xaml;;

